<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devices/air-connect" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Air Connect (USA) | Connect Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flexeserve.github.io/connect-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flexeserve.github.io/connect-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flexeserve.github.io/connect-wiki/docs/devices/air-connect"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Air Connect (USA) | Connect Wiki"><meta data-rh="true" name="description" content="Air Connect description goes in here"><meta data-rh="true" property="og:description" content="Air Connect description goes in here"><link data-rh="true" rel="icon" href="/connect-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flexeserve.github.io/connect-wiki/docs/devices/air-connect"><link data-rh="true" rel="alternate" href="https://flexeserve.github.io/connect-wiki/docs/devices/air-connect" hreflang="en"><link data-rh="true" rel="alternate" href="https://flexeserve.github.io/connect-wiki/docs/devices/air-connect" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Devices","item":"https://flexeserve.github.io/connect-wiki/docs/category/devices"},{"@type":"ListItem","position":2,"name":"Air Connect (In-Store Wireless Network) (USA)","item":"https://flexeserve.github.io/connect-wiki/docs/devices/air-connect"}]}</script><link rel="stylesheet" href="/connect-wiki/assets/css/styles.05526711.css">
<script src="/connect-wiki/assets/js/runtime~main.b931aa6a.js" defer="defer"></script>
<script src="/connect-wiki/assets/js/main.770f0994.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/connect-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/connect-wiki/"><div class="navbar__logo"><img src="/connect-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/connect-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/connect-wiki/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/connect-wiki/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/connect-wiki/docs/intro"><span title="Connect Overview" class="linkLabel_WmDU">Connect Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/connect-wiki/docs/category/core-capabilities"><span title="Core Capabilities" class="categoryLinkLabel_W154">Core Capabilities</span></a><button aria-label="Expand sidebar category &#x27;Core Capabilities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/connect-wiki/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/connect-wiki/docs/category/devices"><span title="Devices" class="categoryLinkLabel_W154">Devices</span></a><button aria-label="Collapse sidebar category &#x27;Devices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/connect-wiki/docs/devices/air-connect"><span title="Air Connect (In-Store Wireless Network) (USA)" class="linkLabel_WmDU">Air Connect (In-Store Wireless Network) (USA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect-wiki/docs/devices/commander-box"><span title="Commander Box" class="linkLabel_WmDU">Commander Box</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect-wiki/docs/devices/connect-ready"><span title="Connect - Ready" class="linkLabel_WmDU">Connect - Ready</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/connect-wiki/docs/devices/gateway"><span title="Gateway" class="linkLabel_WmDU">Gateway</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/connect-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/connect-wiki/docs/category/devices"><span>Devices</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Air Connect (In-Store Wireless Network) (USA)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Air Connect (USA)</h1></header>
<p>Air Connect enables Connect across stores where equipment is located in different areas or not directly networked. It is designed for stores with multiple Flexeserve units. It can also manage additional connect ready devices, such as Smart Switch, which can be used to schedule 3<sup>rd</sup> party equipment.</p>
<p>The central components for the AirConnect set-up are a Commander Box and the Commander Gateway, which manages the communication to all connected devices via a mesh network. Each Flexeserve device will be fitted with an AirConnect node, a wi-fi enabled device that connects to the controllers of the Flexeserve unit. The Smart Switch is an AirConnect node in itself.</p>
<p>AirConnect allows for a total of 32 controllers to be managed via one store Commander Box. For example, a store that has two 2-tier Flexeserve units and two Smart Switches, would occupy 6 controller addresses on the store commander.</p>
<p>Please see the diagram given below for an overview on how it is set up.</p>
<p><img decoding="async" loading="lazy" alt="Air Connect diagram" src="/connect-wiki/assets/images/airconnectdiagram-0f5bada1ebb04b1039d2faa766920c80.png" width="897" height="909" class="img_ev3q"></p>
<p>It consits of two primary components:</p>
<ul>
<li class="">Air Connect Unit (Node) -&gt; Installed at each applicance / controller</li>
<li class="">Air Connect Commander Gateway -&gt; Installed in back-of-house with the Commander Box.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="air-connect-unit-node">Air Connect Unit (Node)<a href="#air-connect-unit-node" class="hash-link" aria-label="Direct link to Air Connect Unit (Node)" title="Direct link to Air Connect Unit (Node)" translate="no">​</a></h2>
<p>The Air Connect Unit is a device-level wireless node that wireless node that connects directly to a controller (e.g. Dixell) and integrates it into the Air Connect mesh network.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-capabilities">Key Capabilities<a href="#key-capabilities" class="hash-link" aria-label="Direct link to Key Capabilities" title="Direct link to Key Capabilities" translate="no">​</a></h3>
<ul>
<li class="">Integrates Dixell CR30CX controllers into Air Connect mesh</li>
<li class="">Converts:<!-- -->
<ul>
<li class="">RS485 / TTL -&gt; Wireless mesh</li>
</ul>
</li>
<li class="">Provides real-time communication between controller and gateway</li>
<li class="">Automatic pairing on power-up</li>
<li class="">Status monitoring via onboard LED</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="controller-side">Controller Side<a href="#controller-side" class="hash-link" aria-label="Direct link to Controller Side" title="Direct link to Controller Side" translate="no">​</a></h4>
<ul>
<li class="">RS485 / TTL (Controller communication)</li>
<li class="">Modbus (via RJ45)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="power--physical">Power / Physical<a href="#power--physical" class="hash-link" aria-label="Direct link to Power / Physical" title="Direct link to Power / Physical" translate="no">​</a></h4>
<ul>
<li class="">12V DC input</li>
<li class="">USB-C</li>
<li class="">Molex Microfit 4-pin</li>
<li class="">RJ45 connector</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="wireless">Wireless<a href="#wireless" class="hash-link" aria-label="Direct link to Wireless" title="Direct link to Wireless" translate="no">​</a></h4>
<ul>
<li class="">Integrated radio with:<!-- -->
<ul>
<li class="">SMA connector for external antenna</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-specs">Physical Specs<a href="#physical-specs" class="hash-link" aria-label="Direct link to Physical Specs" title="Direct link to Physical Specs" translate="no">​</a></h3>
<ul>
<li class="">PCB Size: 65 x 45 mm</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-status-states">LED Status States<a href="#led-status-states" class="hash-link" aria-label="Direct link to LED Status States" title="Direct link to LED Status States" translate="no">​</a></h3>
<table><thead><tr><th>State</th><th>Meaning</th></tr></thead><tbody><tr><td>Off</td><td>Startup</td></tr><tr><td>Blue</td><td>Scanning Modbus</td></tr><tr><td>Flashing Green</td><td>Normal operation</td></tr><tr><td>Flashing Red</td><td>Air Connect unit error</td></tr><tr><td>Flashing Blue</td><td>Controller (Modbus) error</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-behaviour">Functional Behaviour<a href="#functional-behaviour" class="hash-link" aria-label="Direct link to Functional Behaviour" title="Direct link to Functional Behaviour" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-level">Unit Level<a href="#unit-level" class="hash-link" aria-label="Direct link to Unit Level" title="Direct link to Unit Level" translate="no">​</a></h4>
<ul>
<li class="">Connects directly to controller (Dixell)</li>
<li class="">Reads:<!-- -->
<ul>
<li class="">Temperature</li>
<li class="">Status</li>
<li class="">Alarms</li>
</ul>
</li>
<li class="">Sends controller data into mesh network</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mesh-behaviour">Mesh Behaviour<a href="#mesh-behaviour" class="hash-link" aria-label="Direct link to Mesh Behaviour" title="Direct link to Mesh Behaviour" translate="no">​</a></h4>
<ul>
<li class="">Acts as a mesh node</li>
<li class="">Can:<!-- -->
<ul>
<li class="">Transmit data</li>
<li class="">Relay data from other nodes (depending on topology)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-notes">Important Notes<a href="#important-notes" class="hash-link" aria-label="Direct link to Important Notes" title="Direct link to Important Notes" translate="no">​</a></h4>
<ul>
<li class="">No revese polarity protection on 12V input</li>
<li class="">Requires proper antenna placement for reliable mesh performance</li>
<li class="">Wireless reliability is dependant on:<!-- -->
<ul>
<li class="">Node density</li>
<li class="">Distance</li>
<li class="">Obstructions (metal, walls, equipment)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-use-case">Best Use Case<a href="#best-use-case" class="hash-link" aria-label="Direct link to Best Use Case" title="Direct link to Best Use Case" translate="no">​</a></h4>
<ul>
<li class="">Retrofitting existing units without running communication cables</li>
<li class="">Sites with:<!-- -->
<ul>
<li class="">Multiple distributed units</li>
<li class="">Difficult cable routing</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="air-connect-commander-gateway">Air Connect Commander Gateway<a href="#air-connect-commander-gateway" class="hash-link" aria-label="Direct link to Air Connect Commander Gateway" title="Direct link to Air Connect Commander Gateway" translate="no">​</a></h2>
<p>The Air Connect Commander is the central wireless aggregation point that connects the Air Connect mesh network to the Commander Box.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-capabilities-1">Key Capabilities<a href="#key-capabilities-1" class="hash-link" aria-label="Direct link to Key Capabilities" title="Direct link to Key Capabilities" translate="no">​</a></h3>
<ul>
<li class="">Integrates Commander Box into Air Connect mesh</li>
<li class="">Aggregates communication from all Air Connect Units</li>
<li class="">Converts:<!-- -->
<ul>
<li class="">Wireless mesh -&gt; RS485 / Modbus (wired to Commander)</li>
</ul>
</li>
<li class="">Enables full system visibility in Connect platform</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interfaces-1">Interfaces<a href="#interfaces-1" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="commander-side">Commander Side<a href="#commander-side" class="hash-link" aria-label="Direct link to Commander Side" title="Direct link to Commander Side" translate="no">​</a></h4>
<ul>
<li class="">Modbus / RJ45 connection to Commander Box</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="power--physical-1">Power / Physical<a href="#power--physical-1" class="hash-link" aria-label="Direct link to Power / Physical" title="Direct link to Power / Physical" translate="no">​</a></h4>
<ul>
<li class="">12V DC input</li>
<li class="">USB-C</li>
<li class="">Molex Microfit 4-pin</li>
<li class="">RJ45 connector</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="wireless-1">Wireless<a href="#wireless-1" class="hash-link" aria-label="Direct link to Wireless" title="Direct link to Wireless" translate="no">​</a></h4>
<ul>
<li class="">Integrated radio with:<!-- -->
<ul>
<li class="">SMA connector for external antenna</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-specs-1">Physical Specs<a href="#physical-specs-1" class="hash-link" aria-label="Direct link to Physical Specs" title="Direct link to Physical Specs" translate="no">​</a></h3>
<ul>
<li class="">PCB Size: 65 x 45 mm</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-status">LED Status<a href="#led-status" class="hash-link" aria-label="Direct link to LED Status" title="Direct link to LED Status" translate="no">​</a></h3>
<table><thead><tr><th>State</th><th>Meaning</th></tr></thead><tbody><tr><td>Off</td><td>Startup</td></tr><tr><td>Blue</td><td>Scanning mesh network</td></tr><tr><td>Flashing White</td><td>No Air Connect units detected</td></tr><tr><td>Flashing Green</td><td>Normal operation</td></tr><tr><td>Flashing Red</td><td>Air Connect unit error</td></tr><tr><td>Flashing Blue</td><td>Commander (Modbus) error</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functional-behaviour-1">Functional Behaviour<a href="#functional-behaviour-1" class="hash-link" aria-label="Direct link to Functional Behaviour" title="Direct link to Functional Behaviour" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mesh-aggregation">Mesh Aggregation<a href="#mesh-aggregation" class="hash-link" aria-label="Direct link to Mesh Aggregation" title="Direct link to Mesh Aggregation" translate="no">​</a></h4>
<ul>
<li class="">Receives data from:<!-- -->
<ul>
<li class="">All Air Connect Units</li>
</ul>
</li>
<li class="">Maintains communication with mesh network</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gateway-conversion">Gateway Conversion<a href="#gateway-conversion" class="hash-link" aria-label="Direct link to Gateway Conversion" title="Direct link to Gateway Conversion" translate="no">​</a></h4>
<ul>
<li class="">Converts wireless data into:<!-- -->
<ul>
<li class="">Modbus / RS485 for Commander Box</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-integration">System Integration<a href="#system-integration" class="hash-link" aria-label="Direct link to System Integration" title="Direct link to System Integration" translate="no">​</a></h4>
<ul>
<li class="">Sends all unit data to:<!-- -->
<ul>
<li class="">Commander Box -&gt; Cloud Connect</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-notes-1">Important Notes<a href="#important-notes-1" class="hash-link" aria-label="Direct link to Important Notes" title="Direct link to Important Notes" translate="no">​</a></h4>
<ul>
<li class="">No reverse polarity protection on 12V input</li>
<li class="">Placement is critical<!-- -->
<ul>
<li class="">Should be centrally located for mesh coverage</li>
</ul>
</li>
<li class="">Acts as single point of aggregation</li>
<li class="">Mesh performance depends heavily on:<!-- -->
<ul>
<li class="">Gateway placement</li>
<li class="">Node distribution</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-use-case-1">Best Use Case<a href="#best-use-case-1" class="hash-link" aria-label="Direct link to Best Use Case" title="Direct link to Best Use Case" translate="no">​</a></h4>
<ul>
<li class="">Sites using:<!-- -->
<ul>
<li class="">Multiple wireless nodes</li>
</ul>
</li>
<li class="">Environments where:<!-- -->
<ul>
<li class="">Wired RS485 is not practical</li>
</ul>
</li>
<li class="">Large deployments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-difference">Key Difference<a href="#key-difference" class="hash-link" aria-label="Direct link to Key Difference" title="Direct link to Key Difference" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Role</th></tr></thead><tbody><tr><td>Air Connect Unit</td><td>Device-level wireless node (at each unit)</td></tr><tr><td>Air Connect Commander</td><td>Site-level wireless gateway (back-of-house)</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/connect-wiki/docs/category/devices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Devices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/connect-wiki/docs/devices/commander-box"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Commander Box</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#air-connect-unit-node" class="table-of-contents__link toc-highlight">Air Connect Unit (Node)</a><ul><li><a href="#key-capabilities" class="table-of-contents__link toc-highlight">Key Capabilities</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#physical-specs" class="table-of-contents__link toc-highlight">Physical Specs</a></li><li><a href="#led-status-states" class="table-of-contents__link toc-highlight">LED Status States</a></li><li><a href="#functional-behaviour" class="table-of-contents__link toc-highlight">Functional Behaviour</a></li></ul></li><li><a href="#air-connect-commander-gateway" class="table-of-contents__link toc-highlight">Air Connect Commander Gateway</a><ul><li><a href="#key-capabilities-1" class="table-of-contents__link toc-highlight">Key Capabilities</a></li><li><a href="#interfaces-1" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#physical-specs-1" class="table-of-contents__link toc-highlight">Physical Specs</a></li><li><a href="#led-status" class="table-of-contents__link toc-highlight">LED Status</a></li><li><a href="#functional-behaviour-1" class="table-of-contents__link toc-highlight">Functional Behaviour</a></li></ul></li><li><a href="#key-difference" class="table-of-contents__link toc-highlight">Key Difference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/connect-wiki/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Useful links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.flexeserve.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flexeserve</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Flexeserve, Ltd.</div></div></div></footer></div>
</body>
</html>