<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Installation | Connect Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flexeserve.github.io/connect-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flexeserve.github.io/connect-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flexeserve.github.io/connect-wiki/docs/installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation | Connect Wiki"><meta data-rh="true" name="description" content="Connect offers a straightforward installation process, designed to get you up and running with minimal effort."><meta data-rh="true" property="og:description" content="Connect offers a straightforward installation process, designed to get you up and running with minimal effort."><link data-rh="true" rel="icon" href="/connect-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flexeserve.github.io/connect-wiki/docs/installation"><link data-rh="true" rel="alternate" href="https://flexeserve.github.io/connect-wiki/docs/installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://flexeserve.github.io/connect-wiki/docs/installation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://flexeserve.github.io/connect-wiki/docs/installation"}]}</script><link rel="stylesheet" href="/connect-wiki/assets/css/styles.05526711.css">
<script src="/connect-wiki/assets/js/runtime~main.a0e93b65.js" defer="defer"></script>
<script src="/connect-wiki/assets/js/main.770f0994.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/connect-wiki/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/connect-wiki/"><div class="navbar__logo"><img src="/connect-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/connect-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/connect-wiki/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/connect-wiki/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/connect-wiki/docs/intro"><span title="Connect Overview" class="linkLabel_WmDU">Connect Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/connect-wiki/docs/category/core-capabilities"><span title="Core Capabilities" class="categoryLinkLabel_W154">Core Capabilities</span></a><button aria-label="Expand sidebar category &#x27;Core Capabilities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/connect-wiki/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/connect-wiki/docs/category/devices"><span title="Devices" class="categoryLinkLabel_W154">Devices</span></a><button aria-label="Expand sidebar category &#x27;Devices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/connect-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Installation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installation</h1></header>
<p>Connect offers a straightforward installation process, designed to get you up and running with minimal effort.</p>
<p>Whether you&#x27;re setting up in a single location or across multiple sites, the installation guide provides clear, step-by-step instructions to ensure a smooth setup experience.</p>
<p>Follow the guide to quickly integrate Connect into your store environment and start benefiting from centralized control and real-time visibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-installation">Device Installation<a href="#device-installation" class="hash-link" aria-label="Direct link to Device Installation" title="Direct link to Device Installation" translate="no">​</a></h2>
<p>Guidance for physically installing Connect-compatible devices and bringing them online safely.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="firmware-updates">Firmware Updates<a href="#firmware-updates" class="hash-link" aria-label="Direct link to Firmware Updates" title="Direct link to Firmware Updates" translate="no">​</a></h2>
<p>Instructions for validating current firmware versions and applying approved updates.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h3>
<p>You should provide a stable high-speed internet connection. Preferable by using DSL or better fiver, in this case you need:</p>
<ul>
<li class="">Wired connection (should always be preferred).</li>
<li class="">An Ethernet cable (at least CAT5E) to connect to the device.</li>
<li class="">A router to establish internet connection or an access point to your local network.</li>
<li class="">A switch (often already part of the router) that is able to work as a DHCP server.</li>
</ul>
<p>In case you want to use broadband cellular network for mobile web access (4G LTE. 5G) you need:</p>
<ul>
<li class="">A mobile router.</li>
<li class="">A network provider contract this is not limited in network data.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-configuration--firewall-rules">Port Configuration &amp; Firewall Rules<a href="#port-configuration--firewall-rules" class="hash-link" aria-label="Direct link to Port Configuration &amp; Firewall Rules" title="Direct link to Port Configuration &amp; Firewall Rules" translate="no">​</a></h3>
<p>Make sure to open the following ports in your firewall and other blocking applications:</p>
<p>Port <code>1194</code> UDP on:</p>
<ul>
<li class="">vpn1.commander-cloud.eu</li>
<li class="">vpn2.commander-cloud.eu</li>
<li class="">vpn3.commander-cloud.eu</li>
<li class="">vpn4.commander-cloud.eu</li>
<li class="">vpn5.commander-cloud.eu</li>
</ul>
<p>Port <code>8883</code> TCP on:</p>
<ul>
<li class="">mqtt.gateway.commander-cloud.eu</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-requirements">Service Requirements<a href="#service-requirements" class="hash-link" aria-label="Direct link to Service Requirements" title="Direct link to Service Requirements" translate="no">​</a></h3>
<p>The default configuration of the device uses DHCP to get its IP address, thus the easiest way is to provide a DHCP server in your local network. Otherwise you have to configure the device to use a static IP address.</p>
<p>Internet connection (recommended are fiber or DSL):</p>
<ul>
<li class="">Minimum Speed: 300kBit/s (up and download).</li>
<li class="">Minimum latency: &lt; 80ms (ping)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/connect-wiki/docs/core-capabilities/operator-view"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Operator View</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/connect-wiki/docs/category/devices"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Devices</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#device-installation" class="table-of-contents__link toc-highlight">Device Installation</a></li><li><a href="#firmware-updates" class="table-of-contents__link toc-highlight">Firmware Updates</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a></li><li><a href="#port-configuration--firewall-rules" class="table-of-contents__link toc-highlight">Port Configuration &amp; Firewall Rules</a></li><li><a href="#service-requirements" class="table-of-contents__link toc-highlight">Service Requirements</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/connect-wiki/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Useful links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.flexeserve.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flexeserve</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Flexeserve, Ltd.</div></div></div></footer></div>
</body>
</html>